<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="showMap"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_map" />
</PreferenceScreen>
